#######################################
# Syntax Coloring Map For InsightsClient
#######################################

#######################################
# Library (KEYWORD3)
#######################################

InsightsClient  KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

InsightsEvent KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendEvent KEYWORD2
addAttribute KEYWORD2
toJson KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
